<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeBudgetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NFLAG" Type="Boolean" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Incomes__Categor__239E4DCF" FromRole="Categories" ToRole="Incomes" />
    <NavigationProperty Name="Outcomes" Relationship="Self.FK_Outcomes_Categories" FromRole="Categories" ToRole="Outcomes" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncomeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IncomeDate" Type="DateTime" Precision="3" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <Property Name="OnAccount" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Incomes__Categor__239E4DCF" FromRole="Incomes" ToRole="Categories" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Incomes_Period" FromRole="Incomes" ToRole="Periods" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutcomeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Planned" Type="Boolean" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <Property Name="Payed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Outcomes_Categories" FromRole="Outcomes" ToRole="Categories" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Outcomes_Period" FromRole="Outcomes" ToRole="Periods" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeriodStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PeriodEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PeriodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK_Incomes_Period" FromRole="Periods" ToRole="Incomes" />
    <NavigationProperty Name="Outcomes" Relationship="Self.FK_Outcomes_Period" FromRole="Periods" ToRole="Outcomes" />
  </EntityType>
  <Association Name="FK__Incomes__Categor__239E4DCF">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incomes_Period">
    <End Role="Periods" Type="Self.Period" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcomes_Period">
    <End Role="Periods" Type="Self.Period" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeBudgetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcome" />
    <EntitySet Name="Periods" EntityType="Self.Period" />
    <AssociationSet Name="FK__Incomes__Categor__239E4DCF" Association="Self.FK__Incomes__Categor__239E4DCF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Categories" Association="Self.FK_Outcomes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Incomes_Period" Association="Self.FK_Incomes_Period">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcomes_Period" Association="Self.FK_Outcomes_Period">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="HomeBudgetDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>